REACT_APP_IDENTITY_POOL_ID='us-west-2:<identity_pool_id>'
REACT_APP_REGION='us-east-2'
REACT_APP_USER_POOL_ID='<user_pool_id>'
REACT_APP_USER_POOL_WEB_CLIENT_ID='<user_pool_app_client_id>'
REACT_APP_MQTT_ENDPOINT='<mqtt_endpoint>'
